<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .container {
        background-color: red;
        height: 100vh;
        overflow: hidden;
      }
      .child {
        background-color: blue;
        height: 50%;
        display: flex;
        flex-direction: column;
      }
      .a {
        flex: 1;
        overflow: auto;

        background: yellow;
      }
      .b {
        flex: 1;

        overflow: auto;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child">
        <div class="a">
          <div>hello</div>
          <div>hello</div>

          <div>hello</div>
          <div>hello</div>
        </div>
        <div class="b">
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
          <div>world</div>
        </div>
      </div>
    </div>
  </body>
</html>
